<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>C4192's tasks</title>
	<style type="text/css">
		body,html{width: 100%;padding: 0;margin: 0;background: #eee}
		/*div{border: 1px solid black}*/
		a{text-decoration: none;}
		.container{max-width: 90%;min-width: 850px;margin: 0 auto}
		.col-5{width: 40%;padding: 10px;display: block;float: left;}
		.fl{float: left;border: 1px solid #9c8787}
		.fr{float: right;}
		.header{padding: 30px;margin-bottom: 10px;}
		.css .item{padding: 15px 10px;border-bottom: 1px solid #9c8787;}
		.css .item a{color: #000}
		.css .item a:hover{color: #b19797}
		.css .item span{float: right;color: red;font-size: 14px;}

	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<center><h1>IT·修真院</h1></center>
			<center><h4>C4192</h4></center>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="fl col-5 css">
				<center><h3>Css-tasks</h3></center>
				<div class="item"><a href="css/task1/index.html">task1-九宫格</a><span>√&nbsp;&nbsp;&nbsp;&nbsp;已完成</span></div>
				<div class="item"><a href="css/task2/index.html">task2-开发工具</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task3/index.html">task3-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task4/index.html">task4-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task5/index.html">task5-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task6/index.html">task6-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task7/index.html">task7-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task8/index.html">task8-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task9/index.html">task9-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task10/index.html">task10-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task11/index.html">task11-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task12/index.html">task12-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task13/index.html">task13-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task14/index.html">task14-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
				<div class="item"><a href="css/task15/index.html">task15-</a><span>&nbsp;&nbsp;&nbsp;&nbsp;未完成</span></div>
			</div>
			<div class="fr col-5"></div>
		</div>
	</div>
</body>
</html>