.bg-cale {
    width: 24px; height: 24px;
    background: url('css_sprites.png') -10px -81px;
}
.bg-home {
    width: 46px; height: 40px;
    background: url('css_sprites.png') -10px -178px;
}
.bg-local {
    width: 42px; height: 44px;
    background: url('css_sprites.png') -10px -360px;
}
.bg-op {
    width: 13px; height: 8px;
    background: url('css_sprites.png') -10px -10px;
}
.bg-per {
    width: 42px; height: 41px;
    background: url('css_sprites.png') -10px -238px;
}
.bg-right {
    width: 19px; height: 33px;
    background: url('css_sprites.png') -10px -125px;
}
.bg-to {
    width: 19px; height: 23px;
    background: url('css_sprites.png') -10px -38px;
}
.bg-wr {
    width: 40px; height: 41px;
    background: url('css_sprites.png') -10px -299px;
}
